spring.application.name=spring-boot-training

# Derby configuration
spring.datasource.url=jdbc:derby:trainingDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

bi.app.springTraining.networkmode=true

spring.jpa.show-sql=true

#TomCat WEB config
server.port=8081
# server.tomcat.threads.max=200 # default
server.tomcat.threads.max=10

spring.threads.virtual.enabled=true

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none